<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497125_5287125.ls3"/>
<p X="-375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497375_5287125.ls3"/>
<p X="-125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497625_5287125.ls3"/>
<p X="125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497125_5287375.ls3"/>
<p X="-375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497875_5287375.ls3"/>
<p X="375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="174" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497875_5287625.ls3"/>
<p X="375" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="140" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497875_5287875.ls3"/>
<p X="375" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_4.lod.ls3"/>
<p X="501.6202" Y="496.1751" Z="398.8214"/>
<phi Z="-0.079364"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_2.lod.ls3"/>
<p X="466.7617" Y="482.8552" Z="398.7584"/>
<phi Z="-3.255799"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_3.lod.ls3"/>
<p X="377.6632" Y="483.9639" Z="398.7576"/>
<phi Z="1.652744"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_2.lod.ls3"/>
<p X="318.4526" Y="477.8765" Z="398.5894"/>
<phi Z="-4.541493"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_2.lod.ls3"/>
<p X="298.7523" Y="474.4268" Z="398.6312"/>
<phi Z="-4.541493"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_2.lod.ls3"/>
<p X="259.352" Y="467.5275" Z="398.9051"/>
<phi Z="-4.541493"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_4.lod.ls3"/>
<p X="219.9515" Y="463.8625" Z="399.0009"/>
<phi Z="-4.541493"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_1.lod.ls3"/>
<p X="200.2513" Y="460.4129" Z="399.0306"/>
<phi Z="-4.541493"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_4.lod.ls3"/>
<p X="160.8509" Y="453.5135" Z="399.0806"/>
<phi Z="-4.541493"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_4.lod.ls3"/>
<p X="141.1507" Y="450.0639" Z="399.106"/>
<phi Z="-4.541493"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_3.lod.ls3"/>
<p X="121.4504" Y="446.6142" Z="399.1339"/>
<phi Z="-4.541493"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_1.lod.ls3"/>
<p X="174.6852" Y="425.5232" Z="398.8968"/>
<phi Z="-1.44029"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_2.lod.ls3"/>
<p X="194.4746" Y="428.4176" Z="398.9366"/>
<phi Z="-1.44029"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_2.lod.ls3"/>
<p X="234.0535" Y="434.2065" Z="398.9401"/>
<phi Z="-1.44029"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_2.lod.ls3"/>
<p X="273.6324" Y="439.9955" Z="398.778"/>
<phi Z="-1.44029"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_1.lod.ls3"/>
<p X="313.2112" Y="445.7844" Z="398.6777"/>
<phi Z="-1.44029"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="14" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000449_005689_Meschede\Objekte\Meschede_66_LePuyStr_Haus_2\Meschede_66_Haus_1.lod.ls3"/>
<p X="372.5796" Y="454.4677" Z="398.6572"/>
<phi Z="-1.44029"/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_497500_5287500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="1089" MeshI="2220">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="24" MeshI="36">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeshV="391" MeshI="633">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex="5" MeterProTex2="10" MeshV="486" MeshI="816">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex="5" MeterProTex2="10" MeshV="397" MeshI="738">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex2="10" MeshV="48" MeshI="72">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="978" MeshI="2505">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeshV="1310" MeshI="3099">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="1529" MeshI="5295">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="733" MeshI="1905">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="788" MeshI="2235">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="1" MeterProTex="5" MeterProTex2="5" MeshV="61" MeshI="177">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Default\Boundary-ridge\ballast_ridge.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="35" MeshI="99">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\gravel02.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="12" MeshI="30">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="10" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\gravel02.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\gravel02.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
