<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="24" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000537_005669_Koerle_West\Objekte\Kulissen-Haueser\Bauernhof-Kulisse_4.lod.ls3"/>
<p X="386.3433" Y="298.9519" Z="416.6079"/>
<phi Z="-0.188986"/>
<sk X="1.5" Y="1.5" Z="1.5"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="23" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000480_005694_Messinghausen\Objekte_Beringhausen\Beringhausen07_Wohnhaeuser\Beringhausen07_WHaus46d.lod.ls3"/>
<p X="454.6096" Y="290.896" Z="412.6572"/>
<phi Z="-0.544871"/>
<sk X="1.5" Y="1.5" Z="1.5"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="24" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000537_005669_Koerle_West\Objekte\Kulissen-Haueser\Bauernhof-Kulisse_4.lod.ls3"/>
<p X="297.6257" Y="342.0083" Z="420.3416"/>
<phi Z="-0.495783"/>
<sk X="1.5" Y="1.5" Z="1.5"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="23" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000582_005845_Eschede\Objekte\BGA\BGA03.lod.ls3"/>
<p X="321.5407" Y="227.4218" Z="417.9669"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="23" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000582_005845_Eschede\Objekte\BGA\BGA02.lod.ls3"/>
<p X="329.849" Y="277.1462" Z="418.5005"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="43" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000486_005697_Bredelar\Objekte\Bredelar10_Sauerlandstr_2\Bredelar10_Stallung_1.lod.ls3"/>
<p X="426.9499" Y="393.3132" Z="414.9951"/>
<phi Z="-0.250345"/>
<sk X="1.5" Y="1.5" Z="1.5"/>
</Verknuepfte>
<lsb Dateiname="32_496500_5289500.lsb"/>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeshV="33" MeshI="93">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\canola20m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="36" MeshI="102">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\potato-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="28" MeshI="78">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\potato-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="29" MeshI="81">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeshV="24" MeshI="66">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
