<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="167" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497875_5289125.ls3"/>
<p X="375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497625_5289375.ls3"/>
<p X="125" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497875_5289375.ls3"/>
<p X="375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="146" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497625_5289625.ls3"/>
<p X="125" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="147" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_497625_5289875.ls3"/>
<p X="125" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_497500_5289500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="92" MeshI="264">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="280" MeshI="1056">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="92" MeshI="264">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
