<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-9.9016" Y="-115.9376" Z="401.2071"/>
<phi/>
<sk/>
</Verknuepfte>
<lsb Dateiname="Detail_32_498125_5288125.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="118" MeshI="318">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="22" MeshI="54">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
