<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="32.504" Y="-12.9476" Z="397.7668"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-19.0007" Y="-83.7672" Z="397.8606"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="6.3503" Y="-45.3649" Z="397.8067"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-67.6381" Y="-118.654" Z="397.917"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-64.6378" Y="-79.5378" Z="397.8573"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-35.9117" Y="-11.9745" Z="397.7598"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-34.7729" Y="-58.823" Z="397.8254"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-50.3517" Y="-16.8288" Z="397.764"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-62.5201" Y="-49.5851" Z="397.8121"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-24.441" Y="-19.7134" Z="397.7708"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-51.2061" Y="-103.9376" Z="397.8919"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-18.9843" Y="-48.2933" Z="397.8106"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-33.7196" Y="-78.2045" Z="397.8528"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="2.161" Y="-31.941" Z="397.789"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-14.5825" Y="-60.9652" Z="397.8281"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-13.3247" Y="-59.8408" Z="397.8265"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-59.9375" Y="-15.9553" Z="397.7613"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Rangierdienst\DB_Ra12.lod.ls3"/>
<p X="-102.5941" Y="77.8425" Z="397.6331"/>
<phi/>
<sk/>
</Verknuepfte>
<lsb Dateiname="Detail_32_498375_5287375.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="3354" MeshI="9486">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
