<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=2,71387195587158  kr=-0,00128137785941362  ue=0,00579278636723757	  l=2,71387195587158  kr=-0,00138858146965504  ue=0,00882211606949568	  l=2,71387195587158  kr=-0,00149578519631177  ue=0,0118514457717538	  l=2,71387195587158  kr=-0,00160298880655318  ue=0,0148807764053345	  l=2,71387195587158  kr=-0,0017101924167946  ue=0,0179101061075926	  l=2,71387195587158  kr=-0,00181739614345133  ue=0,0209394358098507	  l=2,71387195587158  kr=-0,00192459975369275  ue=0,0239687655121088	  l=2,71387195587158  kr=-0,00203180336393416  ue=0,0269980952143669	  l=2,71387195587158  kr=-0,00213900697417557  ue=0,030027424916625	  l=3,01387310028076  kr=-0,00224621058441699  ue=0,0330567546188831	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_190_1-9_Links_Schienen_K-Oberbau_gebogen_0005.lsb"/>
<SubSet Cd="FFFFFFFF" TypLs3="21" BeleuchtungTyp="2" MeterProTex="10" MeshV="103" MeshI="408">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="22" BeleuchtungTyp="2" MeterProTex="10" MeshV="30" MeshI="114">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="9" BeleuchtungTyp="2" MeshV="58" MeshI="270">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="21" BeleuchtungTyp="2" MeterProTex="10" MeshV="253" MeshI="1188">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="179" MeshI="600">
<RenderFlags TexVoreinstellung="4"/>
<Textur TransparentFarbe="00FFFFFF">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
