<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=2,71387195587158  kr=-0,00128137797582895  ue=0,00579278590157628	  l=2,71387195587158  kr=-0,00138858100399375  ue=0,00882211606949568	  l=2,71387195587158  kr=-0,00149578496348113  ue=0,0118514504283667	  l=2,71387195587158  kr=-0,00160298903938383  ue=0,0148807801306248	  l=2,71387195587158  kr=-0,00171019195113331  ue=0,0179101098328829	  l=2,71387195587158  kr=-0,00181739602703601  ue=0,020939439535141	  l=2,71387195587158  kr=-0,00192459998652339  ue=0,0239687692373991	  l=2,71387195587158  kr=-0,00203180289827287  ue=0,0269981008023024	  l=2,71387195587158  kr=-0,00213900697417557  ue=0,0300274193286896	  l=3,01387310028076  kr=-0,00224621105007827  ue=0,0330567508935928	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_190_1-9_Links_Schienen_K-Oberbau_gebogen_0004.lsb"/>
<SubSet Cd="FFFFFFFF" TypLs3="21" BeleuchtungTyp="2" MeterProTex="10" MeshV="103" MeshI="408">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="22" BeleuchtungTyp="2" MeterProTex="10" MeshV="30" MeshI="114">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="9" BeleuchtungTyp="2" MeshV="58" MeshI="270">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="21" BeleuchtungTyp="2" MeterProTex="10" MeshV="253" MeshI="1188">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="179" MeshI="600">
<RenderFlags TexVoreinstellung="4"/>
<Textur TransparentFarbe="00FFFFFF">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
