<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=121,568801879883  kr=0,00121212098747492  ue=0	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_500_1-12_Links_Holzschw_K-Oberbau_gebogen_0004.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="36" MeshI="93">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
