<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=0,000284768786514178  ue=-0,0130550796166062	  l=4,15945816040039  kr=0,000254946702625602  ue=-0,0116115799173713	  l=4,15945816040039  kr=0,000225124502321705  ue=-0,010168069973588	  l=4,15945816040039  kr=0,000195302403881215  ue=-0,00872456654906273	  l=4,15945816040039  kr=0,000165480305440724  ue=-0,00728106312453747	  l=4,15945816040039  kr=0,000135658105136827  ue=-0,00583755783736706	  l=4,15945816040039  kr=0,000105835999420378  ue=-0,00439405301585793	  l=4,15945816040039  kr=7,60138718760572E-5  ue=-0,00295054796151817	  l=4,15945816040039  kr=4,61917406937573E-5  ue=-0,0015070439549163	  l=4,45945692062378  kr=1,63696004165104E-5  ue=-6,35388496448286E-5	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_500_1-12_Links_Holzschw_K-Oberbau_gebogen_0008.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="57" MeshI="183">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
