<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=74,8951873779297  kr=0,00197761901654303  ue=-0,0349065810441971	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_500_1-12_Links_Schienen_K-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="2" MeterProTex="10" MeshV="233" MeshI="726">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="2" MeterProTex="10" MeshV="221" MeshI="903">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
