<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=-0,00316156190820038  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00308276806026697  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00300397491082549  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00292518106289208  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,0028463879134506  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00276759406551719  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00268880091607571  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,0026100070681423  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00253121391870081  ue=0,0349065810441971	  l=4,45945692062378  kr=-0,0024524200707674  ue=0,0349065810441971	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_500_1-12_Links_Holzschw_K-Oberbau_gebogen_0002.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="57" MeshI="183">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
