<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=47,9692497253418  kr=-0,002484573982656  ue=0,059341199696064	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="3" SichtbarBis="150" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod1.ls3"/>
<p X="0" Y="-0.0017"/>
<phi Z="-0.002907"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="3" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="3">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod2.ls3"/>
<p X="0" Y="-0.0017"/>
<phi Z="-0.002907"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="300" Vorlade="1" LODbit="6">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\WEICHEN\ANTRIEBE\MECHANISCH\Drahtzugeingang.lod1.ls3"/>
<p X="0.5395" Y="-2.4568" Z="-0.2395"/>
<phi Z="-0.004273"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
