<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=0,000686622515786439  ue=-0,0270924307405949	  l=4,15945816040039  kr=0,000726964906789362  ue=-0,0289146397262812	  l=4,15945816040039  kr=0,000767307297792286  ue=-0,0307368505746126	  l=4,15945816040039  kr=0,000807649688795209  ue=-0,0325590595602989	  l=4,15945816040039  kr=0,000847992079798132  ue=-0,0343812704086304	  l=4,15945816040039  kr=0,000888334529008716  ue=-0,0362034812569618	  l=4,15945816040039  kr=0,00092867692001164  ue=-0,0380256995558739	  l=4,15945816040039  kr=0,000969019311014563  ue=-0,0398479104042053	  l=4,15945816040039  kr=0,00100936205126345  ue=-0,0416701212525368	  l=4,45945692062378  kr=0,00104970403481275  ue=-0,0434923283755779	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="3" SichtbarBis="150" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod1.ls3"/>
<p X="0" Y="0.0005"/>
<phi Z="0.000803"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="3" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="3">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod2.ls3"/>
<p X="0" Y="0.0005"/>
<phi Z="0.000803"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="300" Vorlade="1" LODbit="6">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\WEICHEN\ANTRIEBE\MECHANISCH\Drahtzugeingang.lod1.ls3"/>
<p X="0.5529" Y="-2.4521" Z="-0.0255"/>
<phi Z="0.001181"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
