<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=-0,00089841109002009  ue=0,0211766697466373	  l=4,15945816040039  kr=-0,000977359828539193  ue=0,0233393907546997	  l=4,15945816040039  kr=-0,00105630897451192  ue=0,0255021005868912	  l=4,15945816040039  kr=-0,00113525695633143  ue=0,0276648197323084	  l=4,15945816040039  kr=-0,00121420598588884  ue=0,0298275407403708	  l=4,15945816040039  kr=-0,00129315501544625  ue=0,0319902487099171	  l=4,15945816040039  kr=-0,00137210404500365  ue=0,0341529697179794	  l=4,15945816040039  kr=-0,00145105202682316  ue=0,0363156795501709	  l=4,15945816040039  kr=-0,00153000105638057  ue=0,0384784005582333	  l=4,45945692062378  kr=-0,00160894996952266  ue=0,0406411103904247	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="150" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleRe.lod1.ls3"/>
<p X="0" Y="-0.0006"/>
<phi Z="3.140542"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="5" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="2">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleRe.lod2.ls3"/>
<p X="0" Y="-0.0006"/>
<phi Z="3.140542"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="300" Vorlade="1" LODbit="6">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\WEICHEN\ANTRIEBE\MECHANISCH\Drahtzugeingang.lod1.ls3"/>
<p X="0.5538" Y="2.4518" Z="-0.0396"/>
<phi Z="-0.001545"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
