<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=0,000284768786514178  ue=-0,0130550796166062	  l=4,15945816040039  kr=0,000254946702625602  ue=-0,0116115799173713	  l=4,15945816040039  kr=0,000225124502321705  ue=-0,010168069973588	  l=4,15945816040039  kr=0,000195302403881215  ue=-0,00872456654906273	  l=4,15945816040039  kr=0,000165480305440724  ue=-0,00728106312453747	  l=4,15945816040039  kr=0,000135658105136827  ue=-0,00583755783736706	  l=4,15945816040039  kr=0,000105835999420378  ue=-0,00439405301585793	  l=4,15945816040039  kr=7,60138718760572E-5  ue=-0,00295054796151817	  l=4,15945816040039  kr=4,61917406937573E-5  ue=-0,0015070439549163	  l=4,45945692062378  kr=1,63696004165104E-5  ue=-6,35388496448286E-5	">
<AutorEintrag AutorID="29" AutorName="Jens Strumberg" AutorEmail="jens.strumberg@t-online.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="120" Vorlade="1" LODbit="8">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod0.ls3"/>
<p X="0" Y="0.0002"/>
<phi Z="0.000316"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarAb="120" SichtbarBis="150" Vorlade="1" LODbit="6">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod1.ls3"/>
<p X="0" Y="0.0002"/>
<phi Z="0.000316"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="1">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Antrieb_L700H_rechts.lod2.ls3"/>
<p X="0" Y="0.0002"/>
<phi Z="0.000316"/>
<sk/>
</Verknuepfte>
<Ankerpunkt AnkerTyp="19" Beschreibung="Anbaupunkt Weichennummernschild" Farbe="00FFFF00">
<p X="-0.18" Y="-1.8"/>
<phi/>
<Datei Dateiname="Signals\Deutschland\Weichenbeschriftung\Weichenbeschriftung_Schild_Auswahl.signal.xml" NurInfo="1"/>
</Ankerpunkt>
</Landschaft>
</Zusi>
