<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=2,71387195587158  kr=-0,00128137797582895  ue=0,00579278590157628	  l=2,71387195587158  kr=-0,00138858100399375  ue=0,00882211606949568	  l=2,71387195587158  kr=-0,00149578496348113  ue=0,0118514504283667	  l=2,71387195587158  kr=-0,00160298903938383  ue=0,0148807801306248	  l=2,71387195587158  kr=-0,00171019195113331  ue=0,0179101098328829	  l=2,71387195587158  kr=-0,00181739602703601  ue=0,020939439535141	  l=2,71387195587158  kr=-0,00192459998652339  ue=0,0239687692373991	  l=2,71387195587158  kr=-0,00203180289827287  ue=0,0269981008023024	  l=2,71387195587158  kr=-0,00213900697417557  ue=0,0300274193286896	  l=3,01387310028076  kr=-0,00224621105007827  ue=0,0330567508935928	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="3" SichtbarBis="150" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod1.ls3"/>
<p X="0" Y="0.0009"/>
<phi Z="-0.001499"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="3" SichtbarAb="150" SichtbarBis="450" Vorlade="1" LODbit="2">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod2.ls3"/>
<p X="0" Y="0.0009"/>
<phi Z="-0.001499"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="300" Vorlade="1" LODbit="6">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\WEICHEN\ANTRIEBE\MECHANISCH\Drahtzugeingang.lod1.ls3"/>
<p X="0.5481" Y="-2.4529" Z="-0.0779"/>
<phi Z="-0.000795"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
