<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=54,3817901611328  kr=0,00325732911005616  ue=-0,059341199696064	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="4" SichtbarBis="750" Vorlade="1" LODbit="14">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Aufschuettung_Antrieb_Beton.lod1.ls3"/>
<p X="0.0095" Y="-2.4978" Z="0.0235"/>
<phi Z="0.003811"/>
<sk X="1.1" Y="0.85"/>
</Verknuepfte>
</Landschaft>
</Zusi>
