<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=47,5871086120605  kr=-0,000292373500997201  ue=0	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Laternenbock-li.lod1.ls3"/>
<p X="0.001" Y="-0.0004"/>
<phi Z="-0.000468"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Schotteaufschuettung.lod1.ls3"/>
<p X="0.026" Y="-0.0004"/>
<phi Z="3.141118"/>
<sk X="0.75"/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Erstanker" Farbe="00FFFF00">
<p/>
<phi/>
</Ankerpunkt>
<Ankerpunkt Farbe="00FFFF00">
<p X="-0.2"/>
<phi/>
</Ankerpunkt>
</Landschaft>
</Zusi>
