<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=-0,00089841109002009  ue=0,0211766697466373	  l=4,15945816040039  kr=-0,000977359828539193  ue=0,0233393907546997	  l=4,15945816040039  kr=-0,00105630897451192  ue=0,0255021005868912	  l=4,15945816040039  kr=-0,00113525695633143  ue=0,0276648197323084	  l=4,15945816040039  kr=-0,00121420598588884  ue=0,0298275407403708	  l=4,15945816040039  kr=-0,00129315501544625  ue=0,0319902487099171	  l=4,15945816040039  kr=-0,00137210404500365  ue=0,0341529697179794	  l=4,15945816040039  kr=-0,00145105202682316  ue=0,0363156795501709	  l=4,15945816040039  kr=-0,00153000105638057  ue=0,0384784005582333	  l=4,45945692062378  kr=-0,00160894996952266  ue=0,0406411103904247	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="250" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Weichensignal_elektr_Re.lod1.ls3"/>
<p X="0.0031" Y="-0.0013" Z="0.0457"/>
<phi Z="-0.001518"/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Laternenbock" Farbe="00FFFF00">
<p/>
<phi/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Li.lod.ls3" NurInfo="1"/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Animation AniBeschreibung="Grundstellung"/>
<Animation AniBeschreibung="Umgestellt">
<AniNrs AniNr="1"/>
</Animation>
<VerknAnimation AniNr="1" AniGeschw="1">
<AniPunkt>
<p/>
<q W="1"/>
</AniPunkt>
<AniPunkt AniZeit="1">
<p/>
<q Z="0.707107" W="0.707107"/>
</AniPunkt>
</VerknAnimation>
</Landschaft>
</Zusi>
