<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=-0,00316156190820038  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00308276806026697  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00300397491082549  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00292518106289208  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,0028463879134506  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00276759406551719  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00268880091607571  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,0026100070681423  ue=0,0349065810441971	  l=4,15945816040039  kr=-0,00253121391870081  ue=0,0349065810441971	  l=4,45945692062378  kr=-0,0024524200707674  ue=0,0349065810441971	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="250" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Weichensignal_elektr_Li.lod1.ls3"/>
<p X="-0.0111" Y="-0.0045" Z="-0.0723"/>
<phi Z="-0.005343"/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Laternenbock" Farbe="00FFFF00">
<p/>
<phi/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Li.lod.ls3" NurInfo="1"/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Animation AniBeschreibung="Grundstellung"/>
<Animation AniBeschreibung="Umgestellt">
<AniNrs AniNr="1"/>
</Animation>
<VerknAnimation AniNr="1" AniGeschw="1">
<AniPunkt>
<p/>
<q W="1"/>
</AniPunkt>
<AniPunkt AniZeit="1">
<p/>
<q Z="-0.707107" W="0.707107"/>
</AniPunkt>
</VerknAnimation>
</Landschaft>
</Zusi>
