<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=0,000686622515786439  ue=-0,0270924307405949	  l=4,15945816040039  kr=0,000726964906789362  ue=-0,0289146397262812	  l=4,15945816040039  kr=0,000767307297792286  ue=-0,0307368505746126	  l=4,15945816040039  kr=0,000807649688795209  ue=-0,0325590595602989	  l=4,15945816040039  kr=0,000847992079798132  ue=-0,0343812704086304	  l=4,15945816040039  kr=0,000888334529008716  ue=-0,0362034812569618	  l=4,15945816040039  kr=0,00092867692001164  ue=-0,0380256995558739	  l=4,15945816040039  kr=0,000969019311014563  ue=-0,0398479104042053	  l=4,15945816040039  kr=0,00100936205126345  ue=-0,0416701212525368	  l=4,45945692062378  kr=0,00104970403481275  ue=-0,0434923283755779	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="250" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Weichensignal_reflekt_Li.lod1.ls3"/>
<p X="0.0024" Y="0.001" Z="0.0576"/>
<phi Z="0.00116"/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Laternenbock" Farbe="00FFFF00">
<p/>
<phi/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Li.lod.ls3" NurInfo="1"/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Animation AniBeschreibung="Grundstellung"/>
<Animation AniBeschreibung="Umgestellt">
<AniNrs AniNr="1"/>
</Animation>
<VerknAnimation AniNr="1" AniGeschw="1">
<AniPunkt>
<p/>
<q W="1"/>
</AniPunkt>
<AniPunkt AniZeit="1">
<p/>
<q Z="-0.707107" W="0.707107"/>
</AniPunkt>
</VerknAnimation>
</Landschaft>
</Zusi>
