<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=-0,00089841109002009  ue=0,0211766697466373	  l=4,15945816040039  kr=-0,000977359828539193  ue=0,0233393907546997	  l=4,15945816040039  kr=-0,00105630897451192  ue=0,0255021005868912	  l=4,15945816040039  kr=-0,00113525695633143  ue=0,0276648197323084	  l=4,15945816040039  kr=-0,00121420598588884  ue=0,0298275407403708	  l=4,15945816040039  kr=-0,00129315501544625  ue=0,0319902487099171	  l=4,15945816040039  kr=-0,00137210404500365  ue=0,0341529697179794	  l=4,15945816040039  kr=-0,00145105202682316  ue=0,0363156795501709	  l=4,15945816040039  kr=-0,00153000105638057  ue=0,0384784005582333	  l=4,45945692062378  kr=-0,00160894996952266  ue=0,0406411103904247	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="Zunge_500R_gerade_K-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="2" MeterProTex="10" MeshV="145" MeshI="582">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
