<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=2,71387195587158  kr=-0,00128137797582895  ue=0,00579278590157628	  l=2,71387195587158  kr=-0,00138858100399375  ue=0,00882211606949568	  l=2,71387195587158  kr=-0,00149578496348113  ue=0,0118514504283667	  l=2,71387195587158  kr=-0,00160298903938383  ue=0,0148807801306248	  l=2,71387195587158  kr=-0,00171019195113331  ue=0,0179101098328829	  l=2,71387195587158  kr=-0,00181739602703601  ue=0,020939439535141	  l=2,71387195587158  kr=-0,00192459998652339  ue=0,0239687692373991	  l=2,71387195587158  kr=-0,00203180289827287  ue=0,0269981008023024	  l=2,71387195587158  kr=-0,00213900697417557  ue=0,0300274193286896	  l=3,01387310028076  kr=-0,00224621105007827  ue=0,0330567508935928	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="Zunge_EW190L_gerade_K-Oberbau_gebogen_0005.lsb"/>
<SubSet Cd="00FFFFFF" MeterProTex="5" MeterProTex2="10" MeshV="176" MeshI="684">
<RenderFlags TexVoreinstellung="2"/>
<Textur TransparentFarbe="00FFFFFF">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
