<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,15945816040039  kr=0,000686622515786439  ue=-0,0270924307405949	  l=4,15945816040039  kr=0,000726964906789362  ue=-0,0289146397262812	  l=4,15945816040039  kr=0,000767307297792286  ue=-0,0307368505746126	  l=4,15945816040039  kr=0,000807649688795209  ue=-0,0325590595602989	  l=4,15945816040039  kr=0,000847992079798132  ue=-0,0343812704086304	  l=4,15945816040039  kr=0,000888334529008716  ue=-0,0362034812569618	  l=4,15945816040039  kr=0,00092867692001164  ue=-0,0380256995558739	  l=4,15945816040039  kr=0,000969019311014563  ue=-0,0398479104042053	  l=4,15945816040039  kr=0,00100936205126345  ue=-0,0416701212525368	  l=4,45945692062378  kr=0,00104970403481275  ue=-0,0434923283755779	">
<AutorEintrag AutorID="33" AutorName="Alwin Meschede" AutorEmail="ameschede@gmx.de"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="800" Vorlade="1" LODbit="7">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Elektrisch\lod\Zungenpruefer_ELP319.lod1.ls3"/>
<p X="0" Y="0.0102"/>
<phi Z="3.145387"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
