<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=73,9093322753906  kr=0,0029585799202323  ue=-0,0327249206602573	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="Zunge_EW190L_gerade_K-Oberbau_gebogen_0006.lsb"/>
<SubSet Cd="00FFFFFF" MeterProTex="5" MeterProTex2="10" MeshV="116" MeshI="396">
<RenderFlags TexVoreinstellung="2"/>
<Textur TransparentFarbe="00FFFFFF">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
