<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Maschinenhaus_Radolfzell.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="454" MeshI="996">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="ZiegelHell.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="159" MeshI="243">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000587_005811_Plockhorst\Objekte\Stw_Nw\FensterStw.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="34" MeshI="48">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\Stahlwerk\Dach.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="96" MeshI="216">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0004_0057\000434_005696_Arnsberg\Objekte\Arnsberg_09_Industrie\Arns_09_Halle_3.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
