<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="60" SichtbarAb="200" SichtbarBis="700" Vorlade="1" LODbit="2">
<Datei Dateiname="Maschinenhaus_Radolfzell.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="60" SichtbarBis="200" Vorlade="1" LODbit="12">
<Datei Dateiname="Maschinenhaus_Radolfzell.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="60" SichtbarAb="700" SichtbarBis="1500" Vorlade="1" LODbit="1">
<Datei Dateiname="Maschinenhaus_Radolfzell.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
